# General.UI.HTML

./: General.UI.HTML.sln
TESTS/General.UI.HTML.Basics.UnitTests/: General.UI.HTML.Basics.UnitTests.csproj  XTests.cs
TESTS/UnitTests/General.UI.HTML.Basics.UnitTests/: General.UI.HTML.Basics.UnitTests.csproj
_SRC/General.UI.HTML.Basics/: General.UI.HTML.Basics.csproj  __GlobalUsings.cs
_SRC/General.UI.HTML.Basics/Attributes/: HTMLClassAttribute.cs  HTMLOnClickAttribute.cs  HTMLStyleAttribute.cs  HTMLTitleAttribute.cs  _HTMLAttribute.cs
_SRC/General.UI.HTML.Basics/Attributes/Styles/: BoldStyleAttribute.cs  HTMLStyleAttribute.cs  ItalicStyleAttribute.cs  UnderlineStyleAttribute.cs  _StyleAttribute.cs
_SRC/General.UI.HTML.Basics/Elements/: HTMLATag.cs  HTMLBodyTag.cs  HTMLDivTag.cs  HTMLHeadTag.cs  HTMLHtmlTag.cs  HTMLImgTag.cs  HTMLMetaTag.cs  HTMLScriptTag.cs  HTMLSpanTag.cs  HTMLStyleRule.cs  HTMLStyleTag.cs  HTMLText.cs  StyleRule.cs  _HTMLLeafTag.cs  _HTMLNodeTag.cs
_SRC/General.UI.HTML.Basics/Elements/_ErrorHandling/Exceptions/: HTMLMetaTagConstructorMustReceiveAtLeastOneParamException.cs
_SRC/General.UI.HTML.Basics/Elements/__Abstracts/: HTMLElement.cs  HTMLTag.cs
