<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralUIHTMLBasics_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>2</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description>
			v$(MyGeneralUIHTMLBasics_MajorVersion).$(MyPackageMinorVersion).$(MyPackagePatchVersion) :
			Passage en .NET8
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.Basics" Version="$(MyGeneralBasics_MajorVersion).$(MyDependenciesVersionWildcard)"/>
	</ItemGroup>
	
</Project>